apiVersion: v2
name: promxy
description: An aggregating proxy to enable HA prometheus
type: application
version: 0.9.0
appVersion: v0.0.70
home: https://github.com/jacksontj/promxy
icon: https://raw.githubusercontent.com/prometheus/prometheus.github.io/master/assets/prometheus_logo-cb55bb5c346.png
maintainers:
  - name: Oleksiy Pyltsov
    email: valar999@gmail.com
sources:
  - https://github.com/jacksontj/promxy
keywords:
  - prometheus
  - promxy
